{
	"name": "directus-extension-block-endpoints",
	"version": "1.0.6",
	"author": "brainslug",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-hook"
	],
	"type": "module",
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.1.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "11.0.1",
		"@types/node": "^18.19.1",
		"typescript": "^5.4.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/br41nslug/directus-extension-block-endpoints.git"
	},
	"license": "MIT"
}
